FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/sikly-fits/dev"
PRISMA_SECRET="adsgfasdgasg"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
STAGE_DEV="dev"
