FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/joseph-harris/sick-fits/dev"
PRISMA_SECRET="adsgfasdgasg"
APP_SECRET="a2hasjdhg9tgyae"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
STAGE_DEV="dev"
